# README #

This project is about connecting student to teachers as in our country there are not so many coders

### What is this repository for? ###

* My name is albert blackwell and I am a blogger and a web developer at:
* [power wheels with remote for kids](http://www.on-line-today.com/remote-control-power-wheels/)

The most important part of this project is creating a platform where a student can see his notes that the teacher write on his own secured area.